test/protobuf/test.proto

syntax = "proto3"; //声明protobuf的版本
package fixbug;   //包名，相当于C++中的namespace

//定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成。
option cc_generic_services = true;

message ResultCode
{
  int32 errcode = 1; 
  string errmsg = 2;
}
// 数据 列表 映射表
//登录消息类型 name pd
message LoginRequest {
  string name = 1; //1表示是第1个字段
  string pwd = 2;  //2表示是第2个字段
  map<int32,string> test = 3; //查查怎么使用
}

//登录登录响应消息类型
message LoginResponse {
  ResultCode result =1;
  bool success=2;
}

message GetFriendListsRequest
{
  uint32 userid =1;
}

message User
{
  bytes name=1;
  uint32 age=2;
  enum Sex
  {
    MAN =0;
    WOMAN =1;
  }
  Sex sex =3;
}
message GetFriendListsResponse
{
  ResultCode result =1;
  repeated User friend_list =2; //定义了一个列表类型

}

//在protobuf里面怎么定义描述rpc方法的类型- service类型
service UserServiceRpc
{
  rpc Login(LoginRequest) returns(LoginResponse);
  rpc GetFriendsLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}